# Server Configs:
server.port=9000
server.address=0.0.0.0
server.connection-timeout=300000
spring.mvc.async.request-timeout=300000

# JPA Configs:
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.connectionTimeout=600000

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://${DB_HOST:localhost}:5432/geolocator}

#spring.datasource.url=jdbc:postgresql://localhost:5432/geolocator
spring.datasource.username=postgres
spring.datasource.password=5238738
spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/geolocator}
#spring.datasource.username=${DATABASE_USERNAME:postgres}
#spring.datasource.password=${DATABASE_PASSWORD:5238738}




