# Server Configs:
server.port=9000
server.address=0.0.0.0
server.connection-timeout=300000
spring.mvc.async.request-timeout=300000

# JPA Configs:
spring.jpa.database=POSTGRESQL
spring.datasource.hikari.connectionTimeout=600000
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update



